<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stye.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 20px;
   background-color: #FFA07A;
   color: white;
   text-align: center;
}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: #DC143C;
      transform: scale(1.11);

    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    img{

      border-radius: 40%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      transition: 0.2s linear;
    }
    .fa:hover {
        color: #800080;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

</style>
</head>
<body>

<p><h2>The footer is placed at the bottom of the page.</h2></p>

<div class="footer">

  <div class="container">

  <div class="img">
    <img src="a.jpg" width="170px" height="170px" align="left">
  </div>
            <nav>
                <a href="help.html" style="font-size:25px">Help</a>
                <a href="aboutus.html" style="font-size:25px">About Us</a>
                <a href="term.html" style="font-size:25px">Term & Condition</a>
                <a href="/Privacy Policy" style="font-size:25px">Privacy Policy</a>
                <a href="/Contact us" style="font-size:25px">Contact Us</a>
           </nav>
    </div>

      <a class="fa fa-google" href="https://google.com" style="font-size:30px"></a>
      <a class="fa fa-facebook" href="https://facebook.com" style="font-size:30px"></a>
      <a class="fa fa-youtube" href="https://youtube.com" style="font-size:30px"></a>
      <a class="fa fa-twitter" href="https://twitter.com" style="font-size:30px"></a>
      <p>© 2019 HomeGaming. All rights reserved. homegaming.com</p>

</div>

</body>
</html>
