<html>
  <head>
    <title>About Us</title>
    <style>
      body,html {
        height: 100%;
    }
    .bg {
      background-image: url("healthcare-background.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1{
      margin-top:-677px;
      text-align:center;
      font-size:100px;
    }
    .mainbox{
      display:flex;
      font-weight:bold;

    }
    body{
      margin:0;
    }
    .mission{
      width:50%;
      border:4px solid white;
      padding:1%;
    }
    .team{
      width:50%;
      padding:1%;
      border:4px solid white;
    }
    hr{
      width:300px;
      border:3px solid;
      border-radius:5px;
    }
    .service{
      padding:3%;
      display:flex;
    }
    #s1{
      border-radius: 50%;
      height:150px;
    }
    .ser1,.ser2,.ser3,.ser4{
      padding-right:5%;
      padding-left:2%;
      text-align:center;
    }
    </style>
  </head>
  <body>
<div class="bg"></div>
  <i><h1>About us</h1></i>
  <hr>
  <div class="mainbox">
  <div class="mission">
    <center><i><h2>OUR MISSION</h2></i></center>
    <span style='font-size:25px;'>&#9655;</span>&nbsp;&nbsp;<span style="font-size:20px;">We provide information about diet.</span><br>
    <span style='font-size:25px;'>&#9655;</span>&nbsp;&nbsp;<span style="font-size:20px;">We provide information about diet.</span><br>
    <span style='font-size:25px;'>&#9655;</span>&nbsp;&nbsp;<span style="font-size:20px;">We provide information about diet.</span><br>
    <span style='font-size:25px;'>&#9655;</span>&nbsp;&nbsp;<span style="font-size:20px;">We provide information about diet.</span><br>
    <span style='font-size:25px;'>&#9655;</span>&nbsp;&nbsp;<span style="font-size:20px;">We provide information about diet.</span>
  </div>
  <div class="team">
    <center><i><h2>OUR TEAM</h2></i></center>
    <span style='font-size:22px;'>&#9673;</span>&nbsp;&nbsp;<span style="font-size:20px;">Sakshi (Leader)</span><br>
    <span style='font-size:22px;'>&#9673;</span>&nbsp;&nbsp;<span style="font-size:20px;">Kajal</span><br>
    <span style='font-size:22px;'>&#9673;</span>&nbsp;&nbsp;<span style="font-size:20px;">Harshad </span><br>
    <span style='font-size:22px;'>&#9673;</span>&nbsp;&nbsp;<span style="font-size:20px;">Tejas</span><br>
    <span style='font-size:22px;'>&#9673;</span>&nbsp;&nbsp;<span style="font-size:20px;">Rahul</span><br>
  </div>
  </div>
  <br>
  <br>
  <div class="service">
    <div class="ser1">
    <img src="service1.png" id="s1" alt="Avatar" style="width:200px">
    <h3>We give the information about diet.</h3>
    </div>
    <div class="ser2">
      <img src="service2.png" id="s1" alt="Avatar" style="width:200px">
      <h3>24 hours service</h3>
    </div>
    <div class="ser2">
      <img src="service3.jpg" id="s1" alt="Avatar" style="width:200px">
      <h3>Calling Service</h3>
    </div>
    <div class="ser2">
      <img src="service4.png" id="s1" alt="Avatar" style="width:200px">
      <h3>Personal Care</h3>
    </div>
  </div>
  </body>
</html>
