<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
  position: fixed;
  width:100%;
  top: 0;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: white;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.main {
  padding: 16px;
}
.mid{
  height: 295px;
}
.footer1{
  background-color:#2b2828;
  padding:1%;
  padding-left:5%;
  color:silver;
  display: flex;
  justify-content: space-between;
}

.footer1 a{
  color:white;
  text-decoration:none;
}
.footer1 a:hover{
  color:blue;
  text-decoration:none;
  font-size:20px;
}
.quickmenu,li{
  padding-bottom:5px;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
#emaibox{
    height:30px;
    border:none;
    padding:2%;
    width:200px;
    border-radius:5px;
    font-weight:bold;
}
#textareabox{
  border-radius:5px;
  padding:2%;
  font-weight:bold;
}
#sub{
  height:30px;
  cursor:pointer;
  width:100px;
  color:white;
  font-weight:bold;
  border:none;
  background-color:green;
  border-radius:5px;
  font-size:17px;
}
#sub:hover{
  opacity: 0.6;
}
.footer2{
  color:silver;
  background-color:black;
  padding:0.2%;
  padding-left:1%;
  text-align:center;

}
#sea{
  height: 30px;
  width: 250px;
  border-radius: 8px;
  border: none;
  padding: 1.5%;
  -webkit-transition: width .40s ease-in-out;
  transition: width .40s ease-in-out;
}
#sea:focus{
  width: 450px;
}
</style>
</head>
<body>
<div class="header">
  <a href="#" class="logo">HealthCare</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" id="sea"  placeholder="Search..">
  <div class="header-right">
    <a class="active" href="#">HOME</a>
    <a href="#">LOGIN/REGISTER</a>
    <a href="#">GET A DIETICIAN</a>
    <a href="#">CONTACT US</a>
    <a href="#">ABOUT US</a>
  </div>
</div>
<div class="mid">
</div>
<div class="footer1">
<div class="quickmenu"><h3>Menu</h3>
  <ul style="list-style:none;">
    <a href="#"><li>HOME</li></a>
    <a href="#"><li>LOGIN</li></a>
    <a href="#"><li>CONTACT US</li></a>
    <a href="#"><li>ABOUT US</li></a>
    <a href="#"><li>GET A DIETICIAN</li></a>
  </ul>
  </div>
  <div class="social"><h3>FOLLOW US</h3>
    <ul style="list-style:none;">
      <a href="#"><li><a href="#" class="fa fa-facebook"></a>&nbsp;HealthCare</li></a>
      <a href="#"><li><a href="#" class="fa fa-twitter"></a>&nbsp;Health_Care</li></a>
      <a href="#"><li><a href="#" class="fa fa-google"></a>&nbsp;HealthCare@gmail.com</li></a>
      <a href="#"><li><a href="#" class="fa fa-instagram"></a>&nbsp;_Health_Care</li></a>
    </ul>
  </div>
  <div class="contactus"><h3>Contact us</h3>
    <ul style="list-style:none;">
      <a href="#"><li><i class="fa fa-map-marker" style="font-size:35px;"></i>Sector 15, Kopar Khairane,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navi Mumbai, Maharashtra 400709
</li></a>
      <a href="#"><li><i class="fa fa-phone-square" style="font-size:24px"></i>+91 9594054805</li></a>
    <a href="#">  <li><i class="fa fa-envelope" style="font-size:24px"></i>HealthCare@gmail.com</li></a>
    </ul>
  </div>
  <div class="message"><h3>Message</h3>
    <form>
    <ul style="list-style:none;">
      <li><input type="email" placeholder="Email" id="emaibox" required></li>
      <li><textarea rows="4" cols="24" placeholder="Message" id="textareabox" required></textarea></li>
      <li><input type="submit" onclick="myFunction()" id="sub" value="SUBMIT" ></li>
    </ul>
    </form>
  </div>
</div>
<div class="footer2">
  <h3>&copy;2019 HealthCare.com ALl Rights Reserved.</h3>
</div>
</body>
</html>
<script>
function myFunction() {
var email=document.getElementById("emaibox").value;
if(email=="")
{

}
else {
alert("Thank you...");
}
}
</script>
