<html>
<head>
<title>Registratio</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #172947;
  padding: 20px 10px;
  position: fixed;
  width:100%;
  top: 0;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  margin-left: 10px;
  margin-right: 15px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: white;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.main {
  padding: 16px;
}
.footer1{
  background-color:#172947;
  padding:1%;
  padding-left:5%;
  color:silver;
  display: flex;
  justify-content: space-between;
}
.footer1 a{
  color:white;
  text-decoration:none;
}
.footer1 a:hover{
  color:blue;
  text-decoration:none;
  font-size:20px;
}
.quickmenu,li{
  padding-bottom:5px;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
#emaibox{
    height:30px;
    border:none;
    padding:2%;
    width:200px;
    border-radius:5px;
    font-weight:bold;
}
#textareabox{
  border-radius:5px;
  padding:2%;
  font-weight:bold;
}
#sub{
  height:30px;
  cursor:pointer;
  width:100px;
  color:white;
  font-weight:bold;
  border:none;
  background-color:green;
  border-radius:5px;
  font-size:17px;
}
#sub:hover{
  opacity: 0.6;
}
.footer2{
  color:silver;
  background-color:black;
  padding:0.2%;
  padding-left:1%;
  text-align:center;

}
#sea{
  height: 30px;
  width: 250px;
  border-radius: 8px;
  border: none;
  padding: 1.5%;
  -webkit-transition: width .40s ease-in-out;
  transition: width .40s ease-in-out;
}
#sea:focus{
  width: 340px;
}
.register{
  color: black;
  font-size: 18px;
  padding: 20px;
  border-radius: 10px;
  border: 3px solid blue;
  width: 550px;
  margin-left:28%;
}
label{
  color: black;
  font-family: 'Ubuntu', 'Lato', sans-serif;
  font-size: 16px;
}

#name,#password1,#password2,#phnum,#email{
width: 250px;
border: none;
padding: 7px;
border-bottom: 1px solid black;
background:transparent;
outline: 0;
color: black;
}
.register ::placeholder {
  color: blue;
  font-size: 15px;
}
#name:focus,#password1:focus,#password2:focus,#phnum:focus,#email:focus{
  border: 3px solid blue;
  border-radius: 5px;
  height: 50px;
}
#sub1{
  width: 200px;
  height: 40px;
  cursor:pointer;
  padding: 7px;
  font-size: 16px;
  font-family: 'Ubuntu', 'Lato', sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  background-color: green;
  color: white;
}

#sub1:hover{
  background-color: blue;
}
input[type="radio"]{
  height: 18px;
  width: 18px;
}
.temp{
    margin-top:110px;
  }
</style>
</head>
<body>
  <div class="header">
  <a href="index.php" class="logo">HealthCare</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" id="sea"  placeholder="Search..">
    <div class="header-right">
      <a href="index.php">HOME</a>
      <a class="active" href="login.html">LOGIN/REGISTER</a>
      <a href="dietician.php">GET A DIETICIAN</a>
      <a href="contactus.html">CONTACT US</a>
      <a href="aboutus.html">ABOUT US</a>
    </div>
</div>
<div class="temp"></div>
<div class="register">
<form method= "POST" id="register" action="signup.php" onsubmit="checkPassword(this)">
<h2> Register here </h2>
<input type="text" name="Fname" id="name" placeholder="Enter your name" style="float:left;" required>
<input type="text" name="Lname" id="name" placeholder="Enter your surname" style="float:right;" required><br><br><br>
<input type="text" name="num" id="phnum" placeholder="Enter mobile no" maxlength="10" style="float:left;"  pattern="[7-9]{1}[0-9]{9}" title="number must begin with 7-9 and other numbers must be between 0-9" required>
<input type="Email" name="email" id="email" placeholder="Enter your email id" style="float:right;" pattern=".+@gmail.com" title="please enter mail correctly" required><br><br><br>
<input type="password" name="pass" id="password1" placeholder="Enter password" style="float:left;" required><br><br><br>
<input type="password" name="pass" id="password2" placeholder="Re-Enter password" style="float:left;" required><br><br><br>
<label> Gender : </label><br>
<input type="radio" name="gender" id="male" value="Male">Male<br>
<input type="radio" name="gender" id="Female" value="Female">Female<br><br>
<center><input type="submit" name="submit" id="sub1"></center>
<p align="center">Already have an account &nbsp;
  <a href="login2.html" align="center">Click here to login</a>
</div>
<br>
<div class="footer2">
  <h3>&copy;2019 HealthCare.com ALl Rights Reserved.</h3>
</div>
</body>
</html>
