<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  body{
    background-color:black;
    color:black;

  }
  .header{

    text-align: center;
    background-image: url("img1.jpg");
    background-size: 500px;
    color: white;
    padding: 5px;
    font-size: 100px;


  }
/*
.glow {
  font-size: 200px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
*/
}

  div.box{
    position: absolute;
    top: 80px;

  }
  #t1,#t2{
    align:center;
    height: 20px;
    width: 250px;
    border-radius: 5px;
    border: none;
    padding: 2%;
  }
  #t4{
    height: 40px;
    width: 150px;
    font-weight: bold;
    background-color: #3182e4;
    font-size: 18px;
    cursor: pointer;
    border:none;
    border-radius: 5px;
  }
  #t4:hover{
    background-color: blue;
  }
.formbox{
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
  padding: 2%;
}
    nav {
    float: left;
    width: 20%;
    clear: left;
    min-height: 700px;
    border-right: 1px solid black;
    }
    section {
    float: right;
    width: 75%;
    color: white;
    padding-left: 6%;
    width: 50%;
    }
    table{
      font-size: 20px;
    }
    .formbox textarea{
      border-radius: 5px;
    }
.googleMap{
  border: 5px solid white;
}
.box{
  display: flex;
}
  </style>

</head>

<body>
 <div class="header">
   <div class="glow"
  <h1>CONTACT</h1>
</div></div>
  <br>
  <div class="box">
  <div class="googleMap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.134746593358!2d73.00199860002253!3d19.101743756064213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0d746ac2253%3A0x16092bf9e96b65ea!2sGulab+Sons+Dairy+Farm!5e0!3m2!1sen!2sin!4v1560582631583!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <section>
    <table>
      <tr>
        <td>Address</td>
        <td>:</td>
        <td><p>Koparkhaira,sector-18,Near by Gulab Sons Dairy</td>

      </tr>
      <tr>
        <td>Contact No</td>
        <td>:</td>
        <td>1234567890</td>
        <td><br><br><br></td>

      </tr>
      <tr>
        <td> Email ID</td>
        <td>:</td>
        <td>pranalisargar20@gmail.com</td>

      </tr>

    </table>

  </section>
</div>
<br>
<br>

<div class="formbox">
<form>
  <i><label style="font-size:30px;font-weight:bold;color:white;">CONTACT US</label></i><br><br>
  <input type="text" name=name placeholder="Your Name" id="t1" required><br><br>
  <input type="email" name=email placeholder="Email" id="t2" required><br><br>
  <textarea rows="5" cols="30" placeholder="Message" id="msg" style="padding:2%;" required></textarea><br><br>
  <input type="submit" onclick="sub();" value="send" id="t4">
</form>
</div>
</body>
</html>
<script>
function sub()
{
 var name =document.getElementById("t1").value;
 var Message=document.getElementById("msg").value;
 var Email=document.getElementById("t2").value;
 if(name=="" || Message=="" || Email=="")
 {

 }
 else {
   alert("Thank you "+name+". We will contact you....");
 }
}
</script>
