<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  header {
    background-image: url(background.jpg);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  nav {
    float: left;
    width: 30%;
    height: 100%; /* only for demonstration, should be removed */
    background: #acc;
    padding: 20px;
    display: block;
  }

  .div0{
    float: left;
    width: 30%;
    height: auto; /* only for demonstration, should be removed */
    background: #acc;
    padding: 20px;
    display: block;

  }
  .div0 button{
    margin-top:10px;
    /* display: block; */
    margin-left:10vw;
    /* border-radius: 3px; */
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 100%; /* only for demonstration, should be removed */
  }
  .div1 {
  width: 33.33%;
  height: 100%;
  /* border: 1px solid blue; */
  box-sizing: border-box;
  float:left;
  background-color: yellowgreen;

}

.div2 {
  width: 33.33%;
  height: auto;
  /* border: 1px solid red; */
  box-sizing: border-box;
  float:left;
  background-color:#9d3ae0;
}
.div3 {
width: 33.34%;
height: auto;
/* border: 1px solid blue; */
box-sizing: border-box;
float:left;
background-color:khaki;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article, [class*="div"] {
  width: 100%;
    width: 100%;
    height: auto;
  }
}
</style>
  <body>
    <header>
      Bollywood Starts Info
    </header>
      <div class="div0">
        <button type="button" href="#"> HOME </button><br>
        <button type="button" href="#"> About Us </button><br>
        <button type="button" href="#"> Testimonial </button><br>
        <button type="button" href="#"> Contac Us </button>
      </div>

        <article>
          <div class=div1>
            <p> hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one</p>
            <p> hellow this is the first paragaraphhellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one</p>
            <image src="avtar.jpeg" style="height:100%;width:100%;display:block;">

          </div>

          <div class="div2">
            <p> hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one</p>
            <image src="background.jpg" style="height:100%;width:100%;display:block;">
            <p> hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one</p>

          </div>

          <div class="div3">
              <image src="taki.jpeg" style="height:100%;width:100%;display:block;">
                <p> hellow this is the first paragaraphhellow this is the first paragaraph  of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one</p>
                <p> hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one hellow this is the first paragaraph of sectio one</p>
          </div>
        </article>
<footer>
  <p> All rights reserved by Bollywood Stars Info. Copyright © 2019</p>
  </footer>
  </body>
</html>
