<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Zone</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: lightblue;
  background-image: url("/home/pif/Desktop/krutika/3256657136926fa.jpg");
  padding: 10px;
  text-align: center;
  border-bottom: 5px;

  color: white;
}
.box1{
  float: left;
margin:10px;
width:20%;
height:20vh;
padding:10px;
border:1px solid black;
background-color:yellow;
text-align:center;

}
.box2{
  float: left;
  margin: 10px;
  width:20%;
  padding:10px;
  height:20vh;
  border:1px solid black;
  background-color: blue;
  text align:center;
}
img{
  float: left;
  height: 200px;
  width: 30%;
  height: 50vh;
  margin: 10px
  img-align:right;
}
.box3{
  float: left;
margin:10px;
width:20%;
height:20vh;
padding:10px;
border:2px solid black;
background-color:blue;
text-align:center;
}
img{
  float: center;
  height: 100px;
  width: 20%;
  height: 20vh;
  margin: 10px
  img-align:right;
}
.box4{
float: right;
margin:10px;
width:20%;
height:20vh;
padding:10px;
border:2px solid black;
background-color:yellow;
text-align:center;
}
img{
  float: left;
  height: 500px;
  width: 20%;
  height: 30vh;
  margin: 10px
  img-align:right;
}
.box5{
float: right;
margin:10px;
width:20%;
height:20vh;
padding:10px;
border:2px solid black;
background-color:blue;
text-align:center;
}
.box6{
float: right;
margin:10px;
width:20%;
height:20vh;
padding:10px;
border:2px solid black;
background-color:yellow;
text-align:center;
}


nav {
  float: left;
  width: 20%;
  min-height: 700px;
  background-color:lightblue;
  padding: 10px;
}
section{
  float:left;
  width:70%;
  padding-left: lem;
}
article {
  float: none;
  padding: 10px;
  width: 75%;
  background-color: #f1f1f1;
  height: 200px;
  align-content: right;
}

footer {
  clear:both;
  border-top: 5px double black;
  background-color: blue;
  padding:10px;
  text-align: center;
  color: white;
}
@media (max-width:600px){
  nav,article,{
    width: 100%;
    height: auto;
  }
}
}
</style>
</head>
<body>
<header>
  <h2>Bollywood Stars Information</h2>
</header>
  <nav>
    <input type="button" name="Home" value="Home"></br></br>
    <input type="button" name="About us" value="About Us"></br></br>
    <input type="button" name="Testimonious" value="Testimonius"></br></br>
    <input type="button" name="Contact us" value="Contact us"></br></br>
  </nav>
  <article>
  <div class="box1">
      <p>shardha is most beuatifull actoress in film indurstry.</p>

</div>
<div class="box2">
    <p>shardha is most beuatifull actoress in film indurstry.</p>
  </div>
<div>
  <img src="/home/pif/Desktop/krutika/shradha.jpeg"></img>
</div>
</article>
<article>
<div class="box3">
    <p>aliya is best dancer in bollywood industry.</p>
  </div>
  <div>
    <img src="/home/pif/Desktop/krutika/aliya.jpeg"></img>
  </div>
  <div class="box4">
      <p>aliya developed effective performance in bollywood city.</p>
    </div>
  </article>

  <article>
    <div>
      <img src="/home/pif/Desktop/krutika/deepika.jpeg"></img>
    </div>

    <div class="box5">
        <p>deepika singing new movie in hollywood.</p>
      </div>
      <div class="box6">
          <p>deepika is good actoress as well as good person in bollywood.</p>
        </div>

  </article>
<footer>
  <p>Copyright Reserved<sup>TM<sup>
</footer>
</body>
</html>
