<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Zone</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image:url("backg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
input[type=text],input[type=password] {
  width: 20%;
  padding: 10px 15px;
  margin: 1px ;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin:10px 5px;
  border: none;
  cursor: pointer;
  width: 15%;

}
/*.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}*/



img.avatar {

  width: 20%;
}

.container {
  padding: 1px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.container1{
  padding: 1px;
  width: 500px;
  height: 10px;
}

}


header {
  background-color: lightblue;
  background-image: url("/home/pif/Desktop/krutika/3256657136926fa.jpg");
  padding: 20px;
  text-align: right;
  border-bottom: 5px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
nav {
  float: left;
  width: 40%;
  min-height: 500px;
  padding: 10px;
  background-color: lightpink;
}
section{
  float:center;
  width:60%;
  padding-right: lem;
  border-radius: 70px;
  height: 700%;
}
article {
  float: right;
  padding: 10px;
  width: 40%;
  height: 500%;

}
footer {
  clear:both;
  border-top: 5px  black;
  background-color: blue;
  padding:10px;
  text-align: center;
  color: white;
}
@media (max-width:600px){
  nav,article,{
    width: 100%;
    height: auto;
  }
}
}
</style>
</head>
<body>
<header>
  <form action="/action_page.php">

    <div class="container">
      <img src="fdzone.png" alt="Avatar" class="avatar">
      <label for="uname"><b>Username:</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button type="submit">Login</button>
    </div>
</header>
<nav>
<img src="chat.jpg" height="500px" width="400px"></img>
</nav>
<article>


    <Font align=left color=blue><h1>Create a new Account</h1></font>
    <form name="form1" >


  <div1 class="container1">

    FIRST NAME:<input type="text" placeholder="Enter firstname" name="First_Name" maxlength="30"/ required ><br>(max 30 characters a-z and A-Z)</br>
    LAST NAME:<input type="text" name="Last_Name" maxlength="30"/ required><br>(max 30 characters a-z and A-Z)</br>
    Genders:
      <input type="radio" name="gender" value="male" checked> Male</br>
      <input type="radio" name="gender" value="female"> Female</br>
      <input type="radio" name="gender" value="other"> Other<br><br>
    DATE OF BIRTH:
    <select name="Birthday_day" id="Birthday_Day">
    <option value="-1">Day:</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>

    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>

    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>

    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>

    <option value="31">31</option>
    </select>

    <select id="Birthday_Month" name="Birthday_Month">
    <option value="-1">Month:</option>
    <option value="January">Jan</option>
    <option value="February">Feb</option>
    <option value="March">Mar</option>
    <option value="April">Apr</option>
    <option value="May">May</option>
    <option value="June">Jun</option>
    <option value="July">Jul</option>
    <option value="August">Aug</option>
    <option value="September">Sep</option>
    <option value="October">Oct</option>
    <option value="November">Nov</option>
    <option value="December">Dec</option>
    </select>

    <select name="Birthday_Year" id="Birthday_Year">

    <option value="-1">Year:</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
    <option value="2009">2009</option>
    <option value="2008">2008</option>
    <option value="2007">2007</option>
    <option value="2006">2006</option>
    <option value="2005">2005</option>
    <option value="2004">2004</option>
    <option value="2003">2003</option>
    <option value="2002">2002</option>
    <option value="2001">2001</option>
    <option value="2000">2000</option>

    <option value="1999">1999</option>
    <option value="1998">1998</option>
    <option value="1997">1997</option>
    <option value="1996">1996</option>
    <option value="1995">1995</option>
    <option value="1994">1994</option>
    <option value="1993">1993</option>
    <option value="1992">1992</option>
    <option value="1991">1991</option>
    <option value="1990">1990</option>

    <option value="1989">1989</option>
    <option value="1988">1988</option>
    <option value="1987">1987</option>
    <option value="1986">1986</option>
    <option value="1985">1985</option>
    <option value="1984">1984</option>
    <option value="1983">1983</option>
    <option value="1982">1982</option>
    <option value="1981">1981</option>
    <option value="1980">1980</option>
    </select>
    <br>
    MOBILE NUMBER:<input type="text" name="Mobile_Number" maxlength="10"  pattern="[7-9]{1}[0-9]{9}"
       title="contact number with 7-9 and remaing 9 digit with 0-9" required />(10 digit number)
       <br>
    Email ID:<input type="text" placeholder="Enter your Email" pattern="[^ @]*@[^ @]*" size="30" required>
    <br>
    password:
        <input type="password" id="password"name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
     (one number and one uppercase and lowercase letter, and at least 8 or more characters)
     <br>
   Confirm-Password:
        <input type="password" id="confirm_password" name="confirm_password" required />
       <br>
      <button type="reset"> Reset!<br>
        <br>
      <button type="submit" style="margin-right:20px;"> submit!
      </div1>

    </form>

  </article>
    <script>
    var password = document.getElementById("password")
      , confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
      if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
    </script>


</section>
<footer>
  <p>@Copyright Reserved chatzone </p>
</footer>
</body>
</html>
