<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: radial-gradient(blue,darkblue,black);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   padding: 20px;
   background-color: black;
   color: white;
   text-align: center;
}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: blue;
      transform: scale(1.11);

    }
    .fcontainer p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #logof{

      border-radius: 25%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }
    .fa:hover {
        opacity: 0.7;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

.header1 {
  text-align: center;
  background-image: url("css/photoes/bg.jpg");
  color: white;
  padding: 30px;
  }
  body {
    background-image: url("css/photoes/bg1.jpg");
    /* background: blue; */
    background-size: contain;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin: 0;

  }
.a{
text-align: center;
padding: 100px;
}

</style>
</head>
<body>
  <div class="header">
<a href="proj2.html" class="logo"><i>Gaming World</i></a>
<div class="header-right">
  <a class="active" href="proj2.html">Home</a>
  <a href="Tournament.html">Tournaments</a>
  <a href="loginh.html">Login</a>
  <a href="demo.html">Register</a>
</div>
</div>
<div class="header1">
  <h1><span style="font-size:60px;"<i>ABOUT US</i></h1>
</div>
<div class="a">
    <h2>HomeGaming</h2>
    <p>HomeGaming Network LP is an esports and competitive video gaming platform that facilitates online and live tournaments, leagues and ladders, and acts as a social gaming community for competitive gamers around the world.
       Launched in 2006, it is the premier destination for competitive and passionate gamers, with over 6,700,000 matches played and over $60,000,000 in cash prizes paid to gamers.
        Homeaming is owned and operated by Cineplex, a leading entertainment and media company.
    </p>
    <h2>General</h2>
    <p>Who is Eligible to Play?</p>
    <p>We welcome players of all skill levels from all over the world who are at least 14 years of age to play online tournaments through the WorldGaming website.
       Players under the age of 18 must have consent from a parent or legal guardian who has read the site Terms & Conditions and will only be permitted to play in select tournaments that are either free-to-enter or require a fee to join.
       Players who are at least 18 years of age may join and play in tournaments and promotions, as well as p to-enter tournaments.
       ESRB or other game rating may further restrict entry. Geographic restrictions may apply depending on the laws of your state, province, or country.
       Certain restrictions apply. Please read our Terms & Conditions and any tournament rules (if applicable) for more information.
     </p>
     <p>What consoles are supported by WorldGaming?</p>
     <p>WorldGaming supports top multiplayer titles for the PlayStation™4, Xbox One™, Wii U™, and PC.</p>
  </div>
  <div class="footer">

    <div class="fcontainer">

    <!-- <div class="img">
      <img src="log.svg" id="logof" width="170px" height="170px" align=left>
    </div> -->
              <nav>
                  <a href="help.html" style="font-size:25px">Help</a>
                  <a href="aboutus.html" style="font-size:25px">About Us</a>
                  <a href="Tandc.html" style="font-size:25px">Term & Condition</a>
                  <a href="pp.html" style="font-size:25px">Privacy Policy</a>
                  <a href="contus.html" style="font-size:25px">Contact Us</a>
             </nav>
      </div>
  <div>
        <a class="fa fa-google" href="https://google.com" style="font-size:20px"></a>
        <a class="fa fa-facebook" href="https://facebook.com" style="font-size:20px"></a>
        <a class="fa fa-youtube" href="https://youtube.com" style="font-size:20px"></a>
        <a class="fa fa-twitter" href="https://twitter.com" style="font-size:20px"></a>
      </div>
      <div>
        <p>© 2019 GamingWorld. All rights reserved. GamingWorld.com</p></div>

  </div>

</body>
</html>
