<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-image: url("bg1.jpg");
  background-size: contain;
  font-family: Arial, Helvetica, sans-serif;
  color:white;

}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: radial-gradient(blue,darkblue,black);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   padding: 20px;
   background-color: black;
   color: white;
   text-align: center;

}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: blue;
      transform: scale(1.11);

    }
    .fcontainer p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #logof{

      border-radius: 25%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 75px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }
    .fa:hover {
        opacity: 0.7;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.div1
{
  text-align: center;
  background-image: url(bg.jpg);
  background-size: cover;
  padding: 30px;
  color: white;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <div class="header">
<a href="proj2.html" class="logo"><i>Gaming World</i></a>
<div class="header-right">
  <a class="active" href="proj2.html">Home</a>
  <a href="Tournament.html">Tournaments</a>
  <a href="loginh.html">Login</a>
  <a href="demo.html">Register</a>
</div>
</div>

<div class="container">
  <div class="div1" >
    <h2><span style="font-size:60px">CONTACT US</span></h2>
  </div>
  <div style= "text-align: center">
    <p style= "text-align:center">THE WORLD'S MOST VIBRANT COMMUNITY FOR COMPETITIVE GAMING!<p>
<p>HomeGaming is a tournament organizer that facilitates and runs global tournaments both online and in live events. Our world-leading proprietary platform hosts free-to-enter and pay-to-enter tournaments for competitive gamers of all skills. Join our community of competitive gamers to improve your skills and win prizes.</p>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.134981309426!2d73.00171735002257!3d19.101733456064547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0d746ac2253%3A0x16092bf9e96b65ea!2sGulab+Sons+Dairy+Farm!5e0!3m2!1sen!2sin!4v1560858762023!5m2!1sen!2sin" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="SEND" >
      </form>
    </div>
  </div>
</div>
<div class="footer">

  <div class="fcontainer">

  <div class="img">
    <img src="log.svg" id="logof" width="170px" height="170px" align=left>
  </div>
            <nav>
                <a href="help.html" style="font-size:25px">Help</a>
                <a href="aboutus.html" style="font-size:25px">About Us</a>
                <a href="Tandc.html" style="font-size:25px">Term & Condition</a>
                <a href="pp.html" style="font-size:25px">Privacy Policy</a>
                <a href="contus.html" style="font-size:25px">Contact Us</a>
           </nav>
    </div>
<div>
      <a class="fa fa-google" href="https://google.com" style="font-size:20px"></a>
      <a class="fa fa-facebook" href="https://facebook.com" style="font-size:20px"></a>
      <a class="fa fa-youtube" href="https://youtube.com" style="font-size:20px"></a>
      <a class="fa fa-twitter" href="https://twitter.com" style="font-size:20px"></a>
    </div>
    <div>
      <p>© 2019 GamingWorld. All rights reserved. GamingWorld.com</p></div>

</div>


</body>
</html>
