<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: radial-gradient(blue,darkblue,black);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   padding: 20px;
   background-color: black;
   color: white;
   text-align: center;

}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: blue;
      transform: scale(1.11);

    }
    .fcontainer p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #logof{

      border-radius: 25%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }
    .fa:hover {
        opacity: 0.7;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
  .header1 {
    text-align: center;
    background-image: url("bg.jpg");
    color: white;
    padding: 10px;

  }
  body {
    background-image: url("bg1.jpg");
    background-size: contain;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin: 0;

  }
.a{
  text-align: center;
  padding: 80px;
}

</style>
</head>
<body>
  <div class="header">
<a href="proj2.html" class="logo"><i>Gaming World</i></a>
<div class="header-right">
  <a class="active" href="proj2.html">Home</a>
  <a href="Tournament.html">Tournaments</a>
  <a href="loginh.html">Login</a>
  <a href="demo.html">Register</a>
</div>
</div>
<div class="header1">
  <h1><span style="font-size:60px;"<i>HELP</i></h1>
</div>
<div class="a">
  <h2><b>HomeGaming</b></h2>
  <p>HomeGaming Network LP is an esports and competitive video gaming platform that facilitates online and live tournaments, leagues and ladders, and acts as a social gaming community for competitive gamers around the world. Launched in 2019, it is the premier destination for competitive and passionate gamers, with over 6,700,000 matches played and over $60,000,000 in cash prizes paid to gamers. HomeGaming is owned and operated by Cineplex, a leading entertainment and media company.</p></br>
  <h2><b>Gameplay</b></h2></br>
  <b>TOURNAMENTS</b></br>
  <p>What kind of gameplay does WorldGaming.com offer?</p>
  <p>WorldGaming offers free-to-enter and pay-to-enter tournaments with a variety of prizes including cash, Rewards tokens or other prizes.</p></br>
  <p>What is a free-to-enter tournament?</p>
  <p>A free-to-enter tournament is a tournament you can join for free, and then play to win prizes as you play and win through.</p></br>
  <p>What is a pay-to-enter tournament?</p>
  <p>A pay-to-enter tournament is a tournament where an entry fee is charged to join, and then play to win prizes as you play and win through. The entry fee can be paid through Credit Card or PayPal if the tournament has a cash entry fee, or with Rewards tokens if it has a token entry fee.</p></br>
  <p>What is a leaderboard?</p>
  <p>WorldGaming uses leaderboards to allow our players to know where they rank within a specific game community. In order to count towards a leaderboard, you must first join the leaderboard for your matches to be recognized.</p></br>
  <p>How do I join a leaderboard?</p>
  <p>Go to the Tournaments page to view the available leaderboards. When you find the one you want, click on the Details button to see further details, and then click on the Join button to join.</p></br>
  <p>What is the difference between an ELO leaderboard and a Wins leaderboard?</p>
  <p>An ELO leaderboard ranks players using an ELO formula and a Wins leaderboard ranks players based on wins.</p></br>
  <p>Why don't I advance above the person I challenged in an ELO leaderboard?</p>
  <p>Leaderboards are based on the ELO rating system, which uses your relative ratings in computing how much your rating increases or decreases after a match.</p></br>
  <p>What is a bracket tournament?</p>
  <p>Bracket tournaments are ones in which you need to win the match to advance to the next round. There are single elimination and double elimination bracket tournaments. In a single elimination tournament you are eliminated after losing once, while in a double elimination tournament you are eliminated after losing twice.</p></br>
</div>
</div>
<div class="footer">

  <div class="fcontainer">

  <div class="img">
    <img src="log.svg" id="logof" width="170px" height="170px" align=left>
  </div>
            <nav>
                <a href="help.html" style="font-size:25px">Help</a>
                <a href="aboutus.html" style="font-size:25px">About Us</a>
                <a href="Tandc.html" style="font-size:25px">Term & Condition</a>
                <a href="pp.html" style="font-size:25px">Privacy Policy</a>
                <a href="contus.html" style="font-size:25px">Contact Us</a>
           </nav>
    </div>
<div>
      <a class="fa fa-google" href="https://google.com" style="font-size:20px"></a>
      <a class="fa fa-facebook" href="https://facebook.com" style="font-size:20px"></a>
      <a class="fa fa-youtube" href="https://youtube.com" style="font-size:20px"></a>
      <a class="fa fa-twitter" href="https://twitter.com" style="font-size:20px"></a>
    </div>
    <div>
      <p>© 2019 GamingWorld. All rights reserved. GamingWorld.com</p></div>

</div>

</body>
</html>
