<!DOCTYPE html>
<html>
  <head>
    <style>
      .modle{
        height: 300px;
        width: 500px;
        padding: 3%;
        font-size: 100%;
        background: #3500D3;
        align:center;
        margin-left: 30%;
        font-size: 20px;
        margin-top: 10%;
      }
      input[type="radio"]{
        height: 30px;
        width: 30px;
        padding: 10px;
        margin-left: 20px;
        background: green;
        text-align: justify;
        font-size: 20px;
      }
      h2{
        color:white;
      }
      body{
        background-color:#282828;
      }

    </style>
  </head>
  <body>
    <form class="modle"  method="post">
      <h2>Select Bank:</h2>
    <input type="radio" name="netbank">HDFC Bank<br>
    <input type="radio" name="netbank">ICIC Bank<br>
    <input type="radio" name="netbank">State Bank of India<br>
    <input type="radio" name="netbank">Kotak Bank<br>
    <input type="radio" name="netbank">Axis Bank<br>
    </form><br>
  </body>
</html>
