<html>
<head>
  <style>
  .modle{
    height: 300px;
    width: 500px;
    padding: 5%;
    font-size: 100%;
    background: #3500D3;
    align:center;
    margin-left: 25%;
    margin-top: 10%;
  }
  input[type="radio"]{
    height: 30px;
    width: 30px;
    padding: 10px;
    margin-left: 20px;
    background: green;
    text-align: justify;

  }
.modle a{
  text-decoration: none;
  font-size: 25px;
  color:black;
}
h1{
  color:white;
  font-size: 50px;
}
h3{
  margin-left: 10px;
}
body{
  background-color: #282828;
}
  </style>
</head>
<body>
  <form  class="modle">
    <h1 align="center">Payment</h1>
     <h3>Select Payment Option:</h3>
    <div>
    <a href="creditcard.html"><input type="radio" name="payment" style="pointer-events:none";>Credit/Debit/ATMCard</a>
  </div>
    <br>
    <div>
    <a href="phonepay.html"><input type="radio" name="payment"style="pointer-events:none">PhonePe/BHIM UPI</a>
  </div>
  <br>
  <div>
    <a href="netbanking.html"><input type="radio" name="payment"style="pointer-events:none">Net Banking</a>
    <div>
    <br>
  </form>
</body>
</html>
