<html>
<head>
<style>
.modle{
  height: 400px;
  width: 500px;
  padding: 3%;
  font-size: 100%;
  background-color:#3500D3;
  align:center;
  margin-left: 25%;
  margin-top: 60px;
}
input[type=text] {
width: 70%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 2px solid Maroon;
 box-sizing: border-box;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
  align:center;

}
div{
  align:center;
  margin-left: 20%;
  height: 200px;
}
body{
  background-color: #282828;

}
</style>
</head>
<body>
  <form class="modle">
    <div>
    Login to Phone Pe<br>
    <input type="text" name="phonepe"><br>
    <button type="submit">send OTP To Login</button><br>
  </div>
    <p align="middle">--------------------------or-----------------------</p><br>
    <div>
    Pay using BHIM UPI
    <h5>You will receive a collect request in your payment app.</h5>
    <input type="text" placeholder="username@upi">
  </div>
</body>
</html>
