<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: radial-gradient(blue,darkblue,black);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   padding: 20px;
   background-color: black;
   color: white;
   text-align: center;

}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: blue;
      transform: scale(1.11);

    }
    .fcontainer p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #logof{

      border-radius: 25%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }
    .fa:hover {
        opacity: 0.7;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

  .header1 {
    text-align: center;
    background-image: url("bg.jpg");
    color: white;
    padding: 30px;
    }
    body {
      background-image: url("bg1.jpg");
      background-size: contain;
      font-family: Arial, Helvetica, sans-serif;
      color:white;
      margin: 0;

    }
.a{
  text-align: center;
  padding: 100px;
}

</style>
</head>
<body>
  <div class="header">
<a href="proj2.html" class="logo"><i>Gaming World</i></a>
<div class="header-right">
  <a class="active" href="proj2.html">Home</a>
  <a href="Tournament.html">Tournaments</a>
  <a href="loginh.html">Login</a>
  <a href="demo.html">Register</a>
</div>
</div>
<div class="header1">
  <h1><span style="font-size:60px;"<i>PRIVACY & POLICY</i></h1>
</div>
<div class="a">
  <h2>PRIVACY & POLICY</h2>
<p>HomeGaming recognizes that your privacy is serious business and we are committed to protecting your personal information. This website Privacy Policy (the "Privacy Policy") describes the types of information collected about you when you visit the HomeGaming.com website (the "Site"), how that information may be used, when it may be disclosed, how you can take steps to control the use and disclosure of your personal information, and how that information is protected by us.
In this Privacy Policy, which is available via a link at the bottom of every page on the Site, "we", "us" and "our" means HomeGaming Network L.P., as well as our affiliates, subsidiaries and/or related entities (collectively, "HomeGaming"). Any terms that are not defined in this Privacy Policy shall have the meaning given in the Terms and Conditions of service (the "T&Cs").
</p>
<h2>Key Definitions</h2>
<p>"Personal Information" - generally means information about you as an identifiable individual, but excludes business contact information, specific publicly available information, and Gamer Information.</p>
<p>"Gamer Information" means information about activity on the Site by you as a member which is not itself personally identifiable with you and is therefore not Personal Information, but which may be linked (on a non-identifiable basis) to your account information, and includes your (a) Username or Alias, (b) Skill Rating, (c) Top Players Ranking (if any) and WorldGaming Points balance, (d) scores in games and tournaments, (e) gaming preferences and personal motto, (f) summary of gaming activity, including when you joined, and the number of games that you have played, (g) winnings from games and tournaments, and (h) footage of gameplay in promotional materials such as trailers which may be displayed on the Site, or on website run by other parties including those of our marketing partners (for example, "play of the week", "highlight reel" or similar content).
</p>
<p>Accountability</p>
<p>HomeGaming is accountable for all Personal Information in its control. This includes information under the direct control of HomeGaming, as well as Personal Information that HomeGaming may transfer to its affiliates or to third party service providers, in each case for the purposes of (i) performing support functions, such as payment processing, business analytics, customer support, printing and mailing, data storage and destruction, and (ii) marketing any of HomeGaming's products and services. HomeGaming will use contractual or other measures to require third parties that process information or provide services on our behalf to maintain a level of privacy protection comparable to our own practices.</p>
<p>Numerous individuals within HomeGaming are responsible for the day-to-day collection and processing of Personal Information, including technical and administration personnel trained for this purpose. However, HomeGaming has a designated Privacy Officer who is responsible for HomeGaming's compliance with applicable privacy legislation.</p>
<h2>Collection of Information</h2>
<p>What information is collected through the sites?</p>
<p>We collect two types of information from you when you visit the Site: information that does not identify you personally ("Non-Personal Information"); and Personal Information, as defined in more detail above.</p>
<p>(i) Non-Personal Information:</p>
<p>As examples of Non-Personal Information, we collect:
through our Web servers, automatic recordings of certain technical information related to your visit to the Site. This information is anonymous and does not identify you personally. It includes things such as: the Internet domain for your Internet service provider; the Internet Protocol (IP) address of the computer accessing the Site; the address of the last webpage that you visited prior to clicking through to the Site; the browser used and the type of computer operating system that your computer is using; information about your computer hardware; the date and time that you visited the Site; and a record of which pages you viewed while you were visiting the Site demographic information which does not identify an individual and Gamer Information.</p>
<p>(ii) Personal Information</p>
<p>We collect Personal Information as follows:</p>
<p>(a) Initial Sign Up from you, in connection with completing the "sign up" required for you to create a free, basic user account (a "Basic Account"):
your email address for the purpose of (A) verifying your identity by emailing you, (B) you logging in, (C) marketing upcoming game tournaments to you, and (D) emailing game results to you;
your date of birth, for the purpose of ensuring that you are permitted to create an account based upon your age,
where you reside, for the purpose of ensuring that you are permitted to create an account based upon your jurisdiction,
your phone number, for the purpose of verifying the uniqueness of your sign up, by sending you an SMS message with a code you enter at “sign up”, and your username, for the purpose of identifying you.</p>

  </div>
  <div class="footer">

    <div class="fcontainer">

    <div class="img">
      <img src="log.svg" id="logof" width="170px" height="170px" align=left>
    </div>
              <nav>
                  <a href="help.html" style="font-size:25px">Help</a>
                  <a href="aboutus.html" style="font-size:25px">About Us</a>
                  <a href="Tandc.html" style="font-size:25px">Term & Condition</a>
                  <a href="pp.html" style="font-size:25px">Privacy Policy</a>
                  <a href="contus.html" style="font-size:25px">Contact Us</a>
             </nav>
      </div>
  <div>
        <a class="fa fa-google" href="https://google.com" style="font-size:20px"></a>
        <a class="fa fa-facebook" href="https://facebook.com" style="font-size:20px"></a>
        <a class="fa fa-youtube" href="https://youtube.com" style="font-size:20px"></a>
        <a class="fa fa-twitter" href="https://twitter.com" style="font-size:20px"></a>
      </div>
      <div>
        <p>© 2019 GamingWorld. All rights reserved. GamingWorld.com</p></div>

  </div>

</body>
</html>
