<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: radial-gradient(blue,#0c0032,black);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   padding: 20px;
   background-color: black;
   color: white;
   text-align: center;

}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: blue;
      transform: scale(1.11);

    }
    .fcontainer p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #logof{

      border-radius: 25%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }
    .fa:hover {
        opacity: 0.7;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

  .header1 {
    text-align: center;
    background-image: url("bg.jpg");
    color: white;
    padding: 30px;
    }
    body {
      background-image: url("bg1.jpg");
      background-size: contain;
      font-family: Arial, Helvetica, sans-serif;
      color:white;
      margin: 0;

    }
.a{
  text-align: center;
  padding: 100px;
}

</style>
</head>
<body>
  <div class="header">
<a href="proj2.html" class="logo"><i>Gaming World</i></a>
<div class="header-right">
  <a class="active" href="proj2.html">Home</a>
  <a href="Tournament.html">Tournaments</a>
  <a href="loginh.html">Login</a>
  <a href="demo.html">Register</a>
</div>
</div>
<div class="header1">
  <h1><span style="font-size:60px;"<i>TERMS & CONDITIONS</i></h1>
</div>
<div class="a">
  <h2>TERMS & CONDITIONS</h2>
  <p>Our goal at HomeGaming is to provide online console, desktop and mobile gamers of all skill levels the chance to play the best games for the best prizes. In order to ensure fair play, and that every member is treated with the respect they deserve, these are the rules of our site. These are our Terms and Conditions of service ("T&Cs"). Users who do not comply with the T&Cs will face consequences as hereinafter described.
  </p>
  <p>Terms and Conditions Binding</p>
  <p>HomeGaming welcomes you. These T&Cs apply to web sites and interactive services (individually a "Service" and collectively the "Services") owned or operated by HomeGaming Network LP and its subsidiaries and affiliates ("HomeGaming", "we" or "us"), which includes, without limitation, HomeGaming Network L.P. and its white label partners. By signing up for an account and becoming a member to participate in any game or tournament offered on HomeGaming.com (the "Site") you confirm your knowledge of and agreement to be bound by the then most current version of these T&Cs, which can be accessed from the Site. HomeGaming may modify these T&Cs at any time, without advance notice. You are responsible for reviewing these T&Cs periodically for any modifications. Your continued use of the Site following such modifications signifies your acceptance of those modifications. Additional terms may apply to your use of any Service, including contest rules and eligibility. We will provide these terms to you or post them on the website pages to which they apply; they are incorporated by reference into these T&Cs. If there is a conflict between these T&Cs and any additional terms that apply to a particular Service, the additional terms will control.
  As set out in more detail below, HOMEGAMING RESERVES THE RIGHT TO IMMEDIATELY SUSPEND AND/OR CLOSE THE ACCOUNT OF ANY MEMBER WHO VIOLATES, OR WHOM HOMEGAMING REASONABLY BELIEVES MAY BE OR WILL BE VIOLATING, THESE TERMS AND CONDITIONS OF SERVICE, AT ANY TIME WITHOUT NOTICE. Please note that if a member's account is closed due to a violation of the T&Cs, HomeGaming reserves the right to determine how the member's account balance will be distributed.
  </p>
  <p>Governing Law and Disputes</p>
  <p>These Terms and Conditions will be governed by and construed in accordance with the laws of the Province of Ontario and the federal laws of Canada applicable therein, without regard to its conflicts of law provisions, and you hereby consent to the exclusive jurisdiction of and venue in the courts of the Province of Ontario located in Toronto, Ontario, Canada, in all disputes arising out of or relating to the Services. Notwithstanding any other provisions of these T&Cs, we may seek injunctive or other equitable relief from any court of competent jurisdiction. You agree that any dispute that cannot be resolved between the parties shall be resolved individually, without resort to any form of class action. 
  </p>
  <p>Eligibility</p>
  <p>In order to sign up and maintain an account on the Site, an individual must:

  Be a natural person, at least 14 years old, and who has had the email address submitted on the account sign up form assigned to their use and control as represented;
  Be a citizen or resident of a country ("Territory") where skilled gaming is legal (as applicable from state to state within a given Territory.
  Be physically located in a Territory in which participation in the Service you select, or the Site, is unrestricted by applicable laws; and
  comply with these T&Cs at all times.
  Individuals between 14 and 18 must have permission from a parent or legal guardian, who must read these T&Cs and agree to be bound by them, on behalf of their minor child. HomeGaming reserves the right to confirm that such permission has been granted and to close or restrict any Accounts until HomeGaming is satisfied that a parent or legal guardian has read the T&Cs and agrees to allow their minor child to hold an account. Certain sections of the Site are age gated to prevent minors from accessing games such as pay-to-enter games and tournaments. Minors may be prohibited from playing games or entering tournaments based on ESRB or other game ratings, or conditions set by HomeGaming.
All signed up account holders may play free or non-prizing tournaments on the Site (subject to the age rating of the game). Members over the age of 18 or from certain Territories may choose to also play pay-to-enter games and tournaments. Officers, directors and agents of HomeGaming, HomeGaming Network L.P. and its affiliates are not eligible to participate.
</p>
<p>Information Required</p>
<p>Upon sign up and/or to facilitate refund and prize payments to you, you are required to provide the following information:
  an alias that will be your username,a password, your e-mail address ,birth date,full name,permanent residential address,phone number, credit card or other payment information (only required if you are transferring funds to purchase entry in a pay-to-enter game or tournament)
The information provided must be true, accurate, current and complete, as requested. You agree to update the sign up data to keep it current and accurate. If HomeGaming determines you are signing up with purposely incorrect information, HomeGaming reserves the right to close your account. Knowingly submitting incomplete or inaccurate information will result in immediate termination of your account and forfeiture of any prizes or winnings to which you may have otherwise been entitled. HomeGaming also reserves the right, in its sole discretion, to change and/or suspend/terminate offensive usernames.
</p>
  </div>
  <div class="footer">

    <div class="fcontainer">

    <div class="img">
      <img src="log.svg" id="logof" width="170px" height="170px" align=left>
    </div>
              <nav>
                  <a href="help.html" style="font-size:25px">Help</a>
                  <a href="aboutus.html" style="font-size:25px">About Us</a>
                  <a href="Tandc.html" style="font-size:25px">Term & Condition</a>
                  <a href="pp.html" style="font-size:25px">Privacy Policy</a>
                  <a href="contus.html" style="font-size:25px">Contact Us</a>
             </nav>
      </div>
  <div>
        <a class="fa fa-google" href="https://google.com" style="font-size:20px"></a>
        <a class="fa fa-facebook" href="https://facebook.com" style="font-size:20px"></a>
        <a class="fa fa-youtube" href="https://youtube.com" style="font-size:20px"></a>
        <a class="fa fa-twitter" href="https://twitter.com" style="font-size:20px"></a>
      </div>
      <div>
        <p>© 2019 GamingWorld. All rights reserved. GamingWorld.com</p></div>

  </div>

</body>
</html>
